<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
      * {
        margin: 0;
        padding: 0;
      }
      legend{
        color: azure;
      }
     
      form{
        background-color: rgb(53, 7, 7);
        
      }
      #content{
        display: flex;
        justify-content: center;
        color: aliceblue;
        background-color: rgb(70, 16, 16);
        height: 3vmax;
        font-size: 1.6rem;
        padding-top: 1%;
       
        
      }
      table{
        color: rgb(101, 154, 88);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      button{
       
        background-color: yellow;
      }
</style>
<body>
    <form action=""> 
       <fieldset>
        <legend>Login your Accunt</legend> 
        <table> 
            <tr>
                <td> <input type="email" placeholder="Enter your email" name ="email" required> </td>
            </tr>
            <tr>
                <td> <input type="password" placeholder="Enter your password" name ="password" required> </td>
            </tr>
            <tr>
                <td> <input type="submit"  value="Login"> </td>
            </tr>
            <tr>
                <td>
                   Not have an Account  <a href="signup.html">Signup</a>
                </td>
            </tr>
        </table>
       </fieldset>
    </form>
</body>
</html>